<!DOCTYPE html>
<html lang="en" class="menu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google" value="notranslate"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="portal.css">

    <title>Document</title>
</head>
<body>

    <header>
        <h1 class="logo">GeoGreen</h1>
        <input type="checkbox" class="nav-toggle" id="nav-toggle">
        <nav>
          <ul>
            <li> <a class="menu-btn" href="portal.html">Inicio</a></li>
            <li> <a class="menu-btn" href="">Geoportal</a></li>
            <li> <a class="menu-btn" href="calculadora.html">Calculadora</a></li>
            <li> <a class="menu-btn"href="">Dashboard</a></li>
            <li> <a class="menu-btn" href="">Survey</a></li>
            <li> <a class="menu-btn" href="reciclaje.html">BeGreen</a></li>
          </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
        </label>
      </header>
           
     
   
               
     
     
    <section class="hero-section">
        <div class="card-grid">
          <a class="card" href="#">
            <div class="card__background" style="background-image: url(Images/cascara.jpg)"></div>
            <div class="card__content">
              <p class="card__category">GeoGreen</p>
              <h3 class="card__heading">Geoportal de Datos</h3>
            </div>
          </a>
          <a class="card" href="calculadora.html">
            <div class="card__background" style="background-image: url(Images/maiz.jpg)"></div>
            <div class="card__content">
              <p class="card__category">GeoGreen</p>
              <h3 class="card__heading">Calculadora de Biomasa</h3>
            </div>
          </a>
          <a class="card" href="#">
            <div class="card__background" style="background-image: url(Images/piñas.jpg)"></div>
            <div class="card__content">
              <p class="card__category">GeoGreen</p>
              <h3 class="card__heading">Dashboard City</h3>
            </div>
          </li>
          <a class="card" href="#">
            <div class="card__background" style="background-image: url(Images/vacas.jpg)"></div>
            <div class="card__content">
              <p class="card__category">GeoGreen</p>
              <h3 class="card__heading">Survey123</h3>
            </div>
          </a>
        <div>
      </section>
</body>
</html>